<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso - Clínica Odontológica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login-box {
            background: white;
            padding: 2.5rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        .logo img {
            max-width: 160px;
            height: auto;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #0056d2;
            border: none;
        }
    </style>
</head>
<body>

    <div class="login-box">
        <div class="text-center logo">
            <img src="/static/img/logo.png" alt="Logo Clínica">
        </div>

        <h4 class="text-center mb-4">Ingreso a la Plataforma</h4>

        {% if form.errors %}
            <div class="alert alert-danger">
                {% for field in form %}
                    {% for error in field.errors %}
                        <div>{{ error }}</div>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <div>{{ error }}</div>
                {% endfor %}
            </div>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <select name="rol" class="form-select mb-3" required>
                <option value="">Selecciona tu rol</option>
                <option value="especialista">Especialista</option>
                <option value="paciente">Paciente</option>
            </select>
            <input type="text" name="documento" class="form-control mb-3" placeholder="Número de identificación" required>
            <input type="password" name="password" class="form-control mb-3" placeholder="Contraseña" required>

            <button type="submit" class="btn btn-primary w-100">Iniciar sesión</button>
        </form>

        <div class="text-center mt-3">
            <a href="#">¿Olvidaste tu contraseña?</a><br>
            <a href="#">Crear una cuenta</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
