<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - Clínica Odontológica Dentotis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background-color: #0072CE;
        }
        .navbar-brand, .nav-link, .btn {
            color: white;
        }
        .card-option {
            transition: transform 0.2s;
        }
        .card-option:hover {
            transform: scale(1.05);
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Clínica Odontológica</a>
        <div>
            <a class="btn btn-outline-light" href="/logout">Cerrar Sesión</a>
        </div>
    </div>
</nav>

<div class="container my-5">
    <h2 class="text-center mb-4">Panel de Administración General</h2>
    <div class="row g-4 justify-content-center">

        <div class="col-md-3">
            <div class="card card-option text-center p-4">
                <div class="card-body">
                    <h5 class="card-title">Pacientes</h5>
                    <p class="card-text">Registrar y gestionar pacientes.</p>
                    <a href="/pacientes" class="btn btn-primary">Entrar</a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card card-option text-center p-4">
                <div class="card-body">
                    <h5 class="card-title">Citas</h5>
                    <p class="card-text">Programar y administrar citas.</p>
                    <a href="/citas" class="btn btn-primary">Entrar</a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card card-option text-center p-4">
                <div class="card-body">
                    <h5 class="card-title">Historias Clínicas</h5>
                    <p class="card-text">Crear y actualizar historias.</p>
                    <a href="/historias" class="btn btn-primary">Entrar</a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card card-option text-center p-4">
                <div class="card-body">
                    <h5 class="card-title">Reportes</h5>
                    <p class="card-text">Visualizar estadísticas de la clínica.</p>
                    <a href="/reportes" class="btn btn-primary">Entrar</a>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
