<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Historia Clínica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    {% if historia %}
        <h3 class="text-center mb-4">Historia Clínica de {{ historia.paciente.nombre }}</h3>

        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Antecedentes</h5>
                <p class="card-text">{{ historia.antecedentes|default:"Sin información registrada." }}</p>

                <h5 class="card-title">Medicamentos</h5>
                <p class="card-text">{{ historia.medicamentos|default:"Sin información registrada." }}</p>

                <h5 class="card-title">Alergias</h5>
                <p class="card-text">{{ historia.alergias|default:"Sin información registrada." }}</p>

                <h5 class="card-title">Observaciones</h5>
                <p class="card-text">{{ historia.observaciones|default:"Sin información registrada." }}</p>
            </div>
        </div>
    {% else %}
        <div class="alert alert-warning text-center">
            ⚠️ Este paciente aún no tiene una historia clínica registrada.
        </div>
    {% endif %}

    <div class="text-center mt-4">
	<a href="{% url 'panel_especialista' %}" class="btn btn-secondary">
	    <i class="bi bi-arrow-left text-white"></i> Volver al panel
	</a>

    </div>
</div>

</body>
</html>
